# Spring-form-handling-example

./: .gitignore  README.md  pom.xml
src/main/java/com/jipasoft/form/config/: SpringDBConfig.java  SpringWebConfig.java
src/main/java/com/jipasoft/form/config/servlet3/: MyWebInitializer.java
src/main/java/com/jipasoft/form/dao/: UserDao.java
src/main/java/com/jipasoft/form/dao/impl/: UserDaoImpl.java
src/main/java/com/jipasoft/form/exception/: GlobalExceptionHandler.java
src/main/java/com/jipasoft/form/model/: User.java
src/main/java/com/jipasoft/form/service/: UserService.java
src/main/java/com/jipasoft/form/service/impl/: UserServiceImpl.java
src/main/java/com/jipasoft/form/validator/: EmailValidator.java  UserFormValidator.java
src/main/java/com/jipasoft/form/web/: UserController.java
src/main/resources/: logback.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp
